<!DOCTYPE html>
<html>
<head>
<title>Android Studio 上自动进行Media签名</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1><font size=8>Android Studio 上自动进行Media签名</font></h1>
<h3><font size=6>一、背景描述</font></h3>
<p><font size=5>
谷歌Android6.0的系统限制了对外置SD卡的读写权限，但客户需要用到外置SD卡，系统提供商只提供了Media签名这种方式解决读写权限的问题。</p>
<p>在eclipse上时，采取的方式是，正式版本发布时，先用已有的签名打包apk，然后使用 &quot;java -cp signApk.jar SignApk media.x509.pem media.pk8 未签名名称.apk   签名后的名称.apk&quot; 命令进行Media签名,当前打包前，会在清单文件上加上“android:sharedUserId=&quot;android.media&quot; ”，调试的时候，再去掉，极为不方便。
</font></p>
<h3><font size=6>二、使用步骤</font></h3>
<p><font size=5>
1、在网址为：https://github.com/getfatday/keytool-importkeypair 的GitHub上下载keytool-importkeypair
</font></p>
<p><font size=5>
2、准备好项目的签名文件，如：PTM9100TestSign.jks（已有则取已有的，没有则生成新的签名文件）
</font></p>
<p><font size=5>
3、编写签名脚本signature.sh，内容如下：
</font></p>
<pre><code>#!/bin/sh

# 转换平台签名命令
./keytool-importkeypair -k PTM9100TestSign.jks -p 111111 -pk8 media.pk8 -cert media.x509.pem -alias PTM9100

# PTM9100TestSign.jks : 签名文件
# 111111 : 签名文件密码
# media.pk8、media.x509.pem : Media签名文件
# PTM9100 : 签名文件别名
</code></pre>

<p><font size=5>
4、把下载下来的keytool-importkeypair文件，系统提供的签名文件media.pk8、media.x509.pem，项目本身的签名文件PTM9100TestSign.jks以及编写的脚本signature.sh放到同一目录下。如下图所：
</font></p>
<p><img src="img/android_studio_auto_media_sign_001.jpg" /></p>
<p><font size=5>
5、接下来是在win7系统下执行signature.sh脚本，生成新的已经带有Media签名的签名文件PTM9100TestSign.jks；</p>
<p>Windows下利用已经装好了的Git客户端执行.sh脚本的方法：
</font></p>
<p><font size=5>　　①、配置环境变量，把Git的安装路径下bin的绝对路径E:\Programs\Git\bin配置到path下</font></p>
<p>　　<img src="img/android_studio_auto_media_sign_002.jpg" /></p>
<p><font size=5>　　②、双击第4步同一目录下的签名文件signature.sh，弹窗：</font></p>
<p>　　<img src="img/android_studio_auto_media_sign_003.jpg" /></p>
<p>　　　　　　出现中文乱码，解决方法：打开git bash here，鼠标点击右键--&gt; Options… --&gt; Text --&gt; Locale 选择zh_CN，Characterset 选择GBK，点击Apply，OK即可</p>
<p>　　<img src="img/android_studio_auto_media_sign_004.jpg" /></p>
<p>　　<img src="img/android_studio_auto_media_sign_005.jpg" /></p>
<p>　　<img src="img/android_studio_auto_media_sign_006.jpg" /></p>
<p>　　<img src="img/android_studio_auto_media_sign_007.jpg" /></p>
<p>　　<img src="img/android_studio_auto_media_sign_008.jpg" /></p>
<p><font size=5>
6、把上面生成的经过Media签名的签名文件以及相关的文件放到项目里保存，如下图所示：
</font></p>
<p><img src="img/android_studio_auto_media_sign_009.jpg" /></p>
<p><font size=5>
7、如果是多渠道，有些渠道需要Media签名，有些渠道不需要，则修改app下面的build.gradle文件；如果统一需要或者无多渠道的项目本身需要的话，直接使用Media签名的文件替换原来的签名文件就行。
</font></p>
<p><font size=5>　　①、原始签名，在build.gradle配置签名信息，然后在buildTypes中引用即可，如下图所示：</font></p>
<p>　　<img src="img/android_studio_auto_media_sign_010.jpg" /></p>
<p><font size=5>　　②、统一需要或者无多渠道的项目本身需要的Media签名的引入，如下图所示：</font></p>
<p>　　<img src="img/android_studio_auto_media_sign_011.jpg" /></p>
<p><font size=5>　　③、多渠道的话，把buildTypes中release里引用的签名信息移到各渠道上，各渠道可以分别引用自己的签名信息，渠道上引用的签名信息只对release有用，如果想要Debug也有用，把buildTypes中的debug签名信息改成 “signingConfig release.signingConfig” 即改成当前编译渠道的release的签名信息，如下图所示：</font></p>
<p>　　<img src="img/android_studio_auto_media_sign_012.jpg" /></p>
<p><font color=red size=5>　　　　<strong>注意：在需要Media签名的渠道里的清单文件中，记得加上</strong></font>　　</p>
<p><font color=red size=5>　　　　<strong>“android:sharedUserId=&quot;android.media&quot;</strong></font></p>
<h3><font size=6>　最后附上案例代码中app下面的build.gradle的文件内容：</font></h3>
<pre><code>apply plugin: 'com.android.application'

//定义打包时间函数
def packageTime() {
    return new Date().format(&quot;yyMMdd&quot;, TimeZone.getDefault())
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId &quot;com.ptyt.test&quot;
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName &quot;4.0.0.0&quot;
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions &quot;minSdkVersion&quot;
        testInstrumentationRunner &quot;android.support.test.runner.AndroidJUnitRunner&quot;
        buildConfigField &quot;int&quot;, &quot;versionType&quot;, &quot;1&quot;
    }
    signingConfigs {
        PTM_release {
            keyAlias 'PTM9100'
            keyPassword '111111'
            storeFile file('../signApk/PTM9100TestSign.jks')
            storePassword '111111'
        }
        PTM9100Q_Media_Sign {
            keyAlias 'PTM9100'
            keyPassword '111111'
            storeFile file('../signApk/mediaSignApk/PTM9100TestSign.jks')
            storePassword '111111'
        }
    }
    buildTypes {
        debug {
            buildConfigField &quot;boolean&quot;, &quot;IS_DEBUG&quot;, &quot;true&quot;
            signingConfig release.signingConfig
        }
        release {
            buildConfigField &quot;boolean&quot;, &quot;IS_DEBUG&quot;, &quot;false&quot;
            // 这里的作用是选择是否混淆代码
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        ht {
            applicationId &quot;com.ptyt.test.ht&quot;
            buildConfigField &quot;int&quot;, &quot;versionType&quot;, &quot;2&quot;
            signingConfig signingConfigs.PTM_release
        }
        hg {
            applicationId &quot;com.ptyt.test.hg&quot;
            buildConfigField &quot;int&quot;, &quot;versionType&quot;, &quot;3&quot;
            signingConfig signingConfigs.PTM9100Q_Media_Sign
        }
    }
    sourceSets {
        ht {
            java.srcDirs = ['src/ht/java', 'src/ht/java/']
            manifest.srcFile 'src/ht/AndroidManifest.xml'
        }
    }


    // 修改生成的最终文件名
    android.applicationVariants.all { variant -&gt;
        variant.outputs.all {
            if (variant.buildType.name.equals('debug')) {
                outputFileName = &quot;${variant.productFlavors[0].name}_${variant.versionName}_debug.apk&quot;
            } else if (variant.buildType.name.equals('release')) {
                outputFileName = &quot;${variant.productFlavors[0].name}_${variant.versionName}_release.apk&quot;
            } else {
                outputFileName = &quot;app_${variant.productFlavors[0].name}.apk&quot;
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation(name: 'uctsdk_v1.0', ext: 'aar')
    implementation 'pub.devrel:easypermissions:1.1.1'
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
